G;Leyendas;24;3
L;Eminem
P;Omanyte;35;40;30
P;Kabuto;55;39;62
P;Staryu;77;80;71
E;Rihanna
P;Exeggutor;55;49;32
P;Cubone;35;61;37
E;Avicci
P;Starmie;90;61;24
P;Hitmonlee;33;63;53
G;Rock Nacional;17;1
L;Callejeros
P;Horsea;45;30;20
P;Shellder;30;20;45
P;Wooper;15;47;45
P;Quagsire;35;47;61
P;Espeon;36;47;65
E;Intoxicados
P;Umbreon;52;55;61
P;Slowking;30;12;34
P;Misdreavus;37;20;54
E;La Vela Puerca
P;Omastar;55;24;45
P;Voltorb;48;30;61
P;Electrode;47;61;55
G;Trap;13;1
L;El duko
P;Goldeen;40;61;30
P;Kabutops;54;31;22
P;Bayleef;24;62;39
P;Meganium;34;35;61
E;Paulo Londra
P;Cyndaquil;24;52;43